\begin{thebibliography}{1}

\bibitem{koniorczyk2024graph}
{Mátyás Koniorczyk, \underline{Kristóf Váradi}, Sandor Szabo}.
\newblock {Graph Cliques and Quantum Annealing}.
\newblock In {\em {VOCAL 2024: The 10th VOCAL Optimization Conference: Advanced
  Algorithms}}. {Corvinus University of Budapest}, June 2024.

\bibitem{pecs2024clique}
{\underline{Kristóf Váradi}}.
\newblock {Clique Search on Erdős-Rényi Graphs -- Methods for D-Wave Quantum
  Annealers}.
\newblock In {\em {Pécs Workshop on Quantum Information}}. {Pécs Regional
  Committee, Hungarian Academy of Sciences; HUN-REN Wigner Research Centre for
  Physics}, May 2024.

\end{thebibliography}
